<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sliit.vigraha</groupId>
    <artifactId>vigraha-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>hrms</artifactId>
        <groupId>hr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>hrms-modules</name>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>repo</module>
        <module>hrm</module>
    </modules>
</project>
